# shareable-applet

./: .gitignore  README.md  build.xml
src/client/: ClientApplet.java  testShareableInterfaceClient.java
src/secret/: SecretApplet.java  SecretInterface.java
src/server/: IShareableInterface.java  testShareableInterface.java
tests/tests/: test_shared.py
